<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width;initial-scale:1.0;">
    <style>
    body {background-color: lightgray;
        font-size:2vw;font-family:open sans, sans-serif;}
    .offer {
      font-size:1vw;
      display: flex;
      background-color: lightgray;
      border-radius: 2vw;
    }
    .offer > div {
      display: inline-block;
      background-color: lightgray;
      margin: 2vw;
      border-radius: 2vw;
    }
    .offer > .item {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      position: relative;
    }
    
    .offer > .item:hover {
      box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2);
    }
    
    ul {
      list-style-type: none;
      text-align: center;
      transform: translate(-8%, 0);
    }
    ul > li {
      margin: 1vw;
      padding: 1vw;
    }
    .fa-stack.fa-2x {
      font-size: 1vw;
    }
    .fa-solid.fa-stack-1x:hover {
      color: red;
    }
    button {
      display: none;
      position:absolute;
      top: 90%;
      right: 5%;
    }
    div.fixed {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 30vw;
      border: 0.1vw solid #73AD21;
      border-radius: 4vw;
      background-color: rgba(211,211,211,0.1);
      padding: 1vw;
    }  
    div.fixed > ul {display: inline; list-style-type: none;}
    div.fixed > ul li {display: inline-block; padding: 0.5vw; font-size: 1.7vw;}
    div.fixed > ul li a {text-decoration: none; color: black;}
    div.fixed > ul li a:hover {background: #555;}
    </style>
    <script src="https://kit.fontawesome.com/11c08d177e.js" crossorigin="anonymous"></script>
</head>
<body>
<h2>Offer.</h2>
<div class="offer">
  
  {{range .Listing}}

  <div class="item">
    <ul>
      <li>
        <i class="fa-solid fa-mountain-sun fa-6x"></i>
      </li><br>
      <li>{{.Name}}</li>
      <li>{{.Price}}</li>
      <li>{{.Description}}</li>
      <li>
      <span class="fa-stack fa-2x">
        <i class="fa-regular fa-circle fa-stack-2x"></i>
        <i class="fa-solid fa-minus fa-stack-1x" 
          onclick="butnDisplay(this); minusItem(this)"></i>
      </span>
      <span class="item">{{.Stock}}</span>
      <span class="fa-stack fa-2x">
        <i class="fa-regular fa-circle fa-stack-2x"></i>
        <i class="fa-solid fa-plus fa-stack-1x" 
          onclick="butnDisplay(this); plusItem(this)"></i>
      </span>
       </li>
    </ul>
    <button onclick="hideButton(this)">Update</button>
  </div>

  {{end}}
  
</div>

<div class="fixed">
<ul>
    <li>
      <a href="/offer">Offer</a>
    </li>
    <li>
      <a href="/report">Report</a>
    </li>
    <li>
      <a href="/setting">Setting</a>
    </li>
  </ul>
</div>
</body>
<script>
  function minusItem(element) {
    const x = element.parentNode.nextElementSibling;
    x.innerText = parseInt(x.innerText) >= 2 ? parseInt(x.innerText) - 1 : 0;
  }
  function plusItem(element) {
    const x = element.parentNode.previousElementSibling;
    x.innerText = parseInt(x.innerText) + 1;
  }
  function butnDisplay(element) {
    const butt = element.closest("ul").nextElementSibling;
    butt.style.display = "inline-block";
  }

  function hideButton(element) {
    element.style.display = "none";
  }
</script>
</html>


