<!doctype html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width:device-width;initial-scale:1.0;">
  <title>Admin Portal
  </title>
  <style>
    body {background-color: lightgray; font-family:open sans, sans-serif;font-size:10vw}
    * {box-sizing:border-box;border-radius:8px}
    .nav {text-align:center;}
    nav {font-size:2vw;}
    ul.nav {list-style-type:none;display:inline-block;}
    li.nav {float:left;}
    li a {padding:0.5vw;color:black;text-decoration:none;}
    li a:hover {background-color: yellow;}
    sup {background-color:red;color:white;padding:2px 4px;font-size:1vw;}
    .main {display:flex; margin:auto;}
    ul.store-account,ul.shopper-account, ul.platform-view {list-style-type:none;font-size:2vw;}
    div.store-account,div.shopper-account,div.platform-view {width:40%;margin:2%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition:0.5s;
      padding:1% 4%;
      -ms-flex:1;
      flex:1;
    }
    div.store-account li {margin: 2vw;}
    div.shopper-account li {margin: 2vw;}
    div.store-account:hover {box-shadow: 0 8px 16px 0 white;}
    div.shopper-account:hover {box-shadow: 0 8px 16px 0 white;}
    h2 {font-size:3vw;}
    form {display: inline;}
    input {font-size: 2vw; padding: 0.5vw;}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <div class="nav">
  <nav>
    <uL class="nav">
      <li class="nav"><a href="">Support<sup>+78</sup></a></li>
      <li class="nav"><a href="">Login<sub>out</sub></a></li>
    </ul>
  </nav>
  </div>
  <h2> User Management.</h2>
  <div class="main">
  <div class="store-account">
      <h2>Store</h2>
      <ul class="store-account">
      <li><a href="">Registration</a></li>
      <li>
        <form class="search"><input type="text" name="search" placeholder="Search..">
        </form>
      </li>
      <li><a href="">Support<sup>+78</sup></a></li>
      <ul>
  </div>
  <div class="shopper-account">
      <h2>Shopper</h2>
      <ul class="shopper-account">
      <li><a href="">Registration</a></li>
      <li>
        <form class="search"><input type="text" name="search" placeholder="Search..">
        </form>
      </li>
      <li><a href="">Support<sup>+19</sup></a></li>
      <ul>
  </div>
  </div>
</body>
</html>

